/*-------------------------------------------------------------------------*
 *---									---*
 *---		createListAndSpellCheck.c				---*
 *---									---*
 *---	    This file defines a C program that lets a user create,	---*
 *---	print, list and spell-check text files.				---*
 *---									---*
 *---	----	----	----	----	----	----	----	----	---*
 *---									---*
 *---	Version 1.0		2016 February 23	Joseph Phillips	---*
 *---									---*
 *-------------------------------------------------------------------------*/